CSharpHW/6/RandomNumberGenerator/RandomNumberGenerator/MainWindow.xaml

<Window x:Class="RandomNumberGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNumberGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="482" WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="482">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Go" Margin="22,0,0,0" Click="button_Click" Grid.Column="3" Grid.Row="4" FontFamily="Segoe WP Black" FontSize="20"/>
        <TextBox x:Name="userNumber_txtBx" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" FontFamily="Segoe WP Black" FontSize="36"/>
        <Label x:Name="label" Content="Game in a random number" FontFamily="Ravie" FontSize="18" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button x:Name="quit" Grid.ColumnSpan="2" Content="Quit" Grid.Column="5" Grid.Row="4" Click="quit_Click"/>
        <Label x:Name="label1" Content="Bведите число от 1 до 10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
