CSharpHW/2/PrimitiveDataTipes/PrimitiveDataTipes/MainWindow.xaml

<Window x:Class="NumericDataTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumericDataTypes"
        mc:Ignorable="d"
         Height="215" Width="400" WindowStartupLocation="CenterScreen" MinHeight="215" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="1,0,0,0" MouseLeftButtonUp="LeftBtnClic" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3">
            <ListBoxItem Content="int"/>
            <ListBoxItem Content="long"/>
            <ListBoxItem Content="sbyte"/>
            <ListBoxItem Content="short"/>
            <ListBoxItem Content="uint"/>
            <ListBoxItem Content="ulong"/>
            <ListBoxItem Content="ushort"/>

        </ListBox>
        <Label x:Name="min_lbl"  Grid.Column="3" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Margin="0,0,1,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.317"/>
                    <RotateTransform Angle="-0.166"/>
                    <TranslateTransform X="-0.31"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="max_lbl" Grid.Column="3" Grid.Row="4"/>
        <Label x:Name="default_lbl"  Grid.Column="3" Grid.Row="5"/>
        <Label x:Name="label"  Content="Numeric Data Types" Grid.Column="3" Grid.Row="1" FontFamily="Rockwell Extra Bold" FontSize="16"/>
        <Button x:Name="quit" Content="Quit" Grid.Column="4" Grid.Row="5" Click="quit_Click"/>

    </Grid>
</Window>
