CSharpHW/4/RegistrationForm/RegistrationForm/MainWindow.xaml

<Window x:Class="RegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" MinHeight="350" Width="525" MinWidth="525" MaxHeight="350" MaxWidth="525" >
    <Grid >
        <Grid Name="RegGrid" d:IsHidden="True">
            <Label x:Name="label8" Content="Registration Form"  HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="172" FontFamily="Rockwell Extra Bold" FontSize="14"/>
            <TextBox x:Name="Name_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="lust_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="day_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="month_txtbx" HorizontalAlignment="Left" Height="23" Margin="205,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="28"/>
            <TextBox x:Name="year_txtbx" HorizontalAlignment="Left" Height="23" Margin="238,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="56"/>
            <ComboBox x:Name="gender_combx" HorizontalAlignment="Left" Margin="174,126,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="male" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="famele" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <TextBox x:Name="phoneNumber_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="email_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label1" Content="Фамилия" HorizontalAlignment="Left" Margin="51,70,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="label2" Content="Пол" HorizontalAlignment="Left" Margin="51,126,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Дата рождения" HorizontalAlignment="Left" Margin="51,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,2.269"/>
            <Label x:Name="label4" Content="Email" HorizontalAlignment="Left" Margin="51,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.115"/>
            <Label x:Name="label5" Content="Номер телефона" HorizontalAlignment="Left" Margin="51,181,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label6" Content="О себе" HorizontalAlignment="Left" Margin="51,212,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="info_txtbx" Margin="174,215,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="184" Height="86" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Проверка" HorizontalAlignment="Left" Margin="405,232,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </Grid>
        <Grid Name="ResultGrid">
            <Label x:Name="resul_lbl" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,71,0,0"/>
            <Button x:Name="button1" Content="Quit" HorizontalAlignment="Left" Margin="312,205,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        </Grid>

    </Grid>
</Window>
